<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    {% load static %} <!-- Carregue as tags de modelo estático -->
    <link rel="stylesheet" type="text/css" href="{% static 'appointments/css/login.css' %}">
    <style>
        body, html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .fazer_login {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        form label {
            display: block;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #ff9900;
        }

        p {
            margin-top: 10px;
        }

        p a {
            text-decoration: none;
            color: #ff6600;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="fazer_login">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="{% url 'registrar_usuario' %}">Registre-se</a></p
